{
  "name": "@readium/playground",
  "version": "0.11.0",
  "description": "Play with Readium technologies in this reference deployment of Thorium Web",
  "keywords": [
    "readium",
    "epub",
    "demo",
    "readium web toolkit",
    "web reader"
  ],
  "license": "BSD-3-Clause",
  "author": {
    "name": "Readium",
    "url": "https://readium.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/readium/playground.git"
  },
  "bugs": {
    "url": "https://github.com/readium/playground/issues"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "npx @cloudflare/next-on-pages && npx wrangler pages deploy"
  },
  "dependencies": {
    "@edrlab/thorium-web": "^0.12.0",
    "@readium/css": ">=2.0.0-beta.13",
    "@readium/navigator": ">=2.0.0-beta.4",
    "@readium/navigator-html-injectables": ">=2.0.0-beta.2",
    "@readium/shared": "^1.2.1",
    "@reduxjs/toolkit": "^2.8.2",
    "motion": "^12.14.0",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-aria": "^3.39.0",
    "react-aria-components": "^1.8.0",
    "react-dom": "^19.0.0",
    "react-modal-sheet": "^4.4.0",
    "react-redux": "^9.2.0",
    "react-resizable-panels": "^3.0.2",
    "react-stately": "^3.37.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@svgr/webpack": "^8.1.0",
    "@types/css-modules": "^1.0.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild-plugin-svgr": "^3.1.1",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "typescript": "^5"
  }
}
